# PrayerControllerPro

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  PrayerControllerPro.sln  PrayerMediaApp_Ultima.cs  README.md  app_settings.json  build.bat  config.json  prayer_settings.json  update.json
src/PrayerControllerPro.App/: App.xaml  App.xaml.cs  AppIdentity.cs  MainWindow.xaml  MainWindow.xaml.cs  PrayerControllerPro.App.csproj
src/PrayerControllerPro.App/Converters/: InverseBooleanToVisibilityConverter.cs
src/PrayerControllerPro.App/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  PrayerRuleWindow.xaml  PrayerRuleWindow.xaml.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs
src/PrayerControllerPro.App/Dialogs/About/: AboutWindow.xaml  AboutWindow.xaml.cs
src/PrayerControllerPro.App/Dialogs/Logs/: LogsWindow.xaml  LogsWindow.xaml.cs
src/PrayerControllerPro.App/Dialogs/Prayer/: PrayerRuleWindow.xaml  PrayerRuleWindow.xaml.cs
src/PrayerControllerPro.App/Dialogs/Reminder/: ReminderWindow.xaml  ReminderWindow.xaml.cs
src/PrayerControllerPro.App/Dialogs/Settings/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs
src/PrayerControllerPro.App/Dialogs/Update/: UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs
src/PrayerControllerPro.App/Infrastructure/: ObservableObject.cs
src/PrayerControllerPro.App/Services/: AppLogEntry.cs  AppLogService.cs  AudioPlaybackService.cs  AudioPresetDownloadService.cs  AutoStartService.cs  NotificationEventKind.cs  NotificationService.cs  TrayIconService.cs  UpdateCheckResult.cs  UpdateCheckService.cs  VolumeGuardService.cs  Win32MediaController.cs
src/PrayerControllerPro.App/Services/Audio/: AudioPlaybackService.cs  AudioPresetDownloadService.cs
src/PrayerControllerPro.App/Services/Logging/: AppLogEntry.cs  AppLogService.cs
src/PrayerControllerPro.App/Services/Notifications/: NotificationEventKind.cs  NotificationService.cs
src/PrayerControllerPro.App/Services/System/: AppHttpClient.cs  (+4 more)
src/PrayerControllerPro.App/State/: MainViewState.cs  PrayerCardState.cs
src/PrayerControllerPro.App/ViewModels/: MainViewModel.cs  PrayerCardViewModel.cs
(+45 files in other folders)
