<Project>
  <PropertyGroup>
    <Version>1.0.11</Version>
    <AssemblyVersion>1.0.11.0</AssemblyVersion>
    <FileVersion>1.0.11.0</FileVersion>
    <InformationalVersion>1.0.11</InformationalVersion>
    <Company>Prayer Controller Pro</Company>
    <Product>Prayer Controller Pro</Product>
  </PropertyGroup>
</Project>
